<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Mega:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>VC Experience portfolio</title>
</head>

<body>
    <header>
        <h1 class="page-title">The VC Experience</h1>
        <nav>
            <ul>
                <li>Mission Statement</li>
                <li>Portfolio</li>
                <li>Investment Team</li>
            </ul>
        </nav>

        <head>
            <div class="cover">
                <div class="cover-writing">
                    <h2 class="cover-title">The VC Experience</h2>
                    <sub class="cover-desc">Our fund is committed to the furthering entrepreneurs in the mobility
                        sector.</sub>
                </div>
            </div>
        </head>
    </header>
    <section class="our-mobility-portfolio">
        <h2 class="section-title">Our Mobility Portfolio</h2>
        <h3 class="section-desc">Impacting diverse sectors of mobility to better the human experience and the world we
            inhabit</h3>
        <div class="s1-cards">
            <div class="card"><img src="./pics/hangar.jpg" alt="hangar" />
                <h4>AeroArgonauts</h4>
            </div>
            <div class="card"><img src="./pics/dashboard.jpg" alt="dashboard" />
                <h4>AutoBueno</h4>
            </div>
            <div class="card"><img src="./pics/blurred-lights.jpg" alt="blurred-lights" />
                <h4>LaneChatter</h4>
            </div>
            <div class="card"><img src="./pics/tires.jpg" alt="tires" />
                <h4>TigerTreads</h4>
            </div>
            <div class="card"><img src="./pics/truck.jpg" alt="truck" />
                <h4>ValetToday</h4>
            </div>
        </div>
    </section>

    <section class="our-team">
        <h2 class="section-title">Our team</h2>
        <div class="s2-cards">
            <div class="card">
                <img src="./pics/employee-one.jpg" alt="employee-one">
                <h3 class="employee-name">Lisa Fischer</h3>
                <sub class="position-employee">C.E.O. - Founder and Principal Investor</sub>
            </div>
            <div class="card">
                <img src="./pics/employee-two.jpg" alt="employee-two">
                <h3 class="employee-name">Alex Lasker</h3>
                <sub class="position-employee">Partner - Research & Development</sub>
            </div>
            <div class="card">
                <img src="./pics/employee-three.jpg" alt="employee-three">
                <h3 class="employee-name">Omar Carlsen</h3>
                <sub class="position-employee">Partner - Partnerships & Marketing</sub>
            </div>
        </div>
    </section>
    <footer>
        <h2 class="section-title">The VC Experience</h2>
        <address>
            <div class="contact">

                <a href="mailto:introduction@vcexperience.investors">introduction@vcexperience.investors</a>
                <h3 class="nbr-phone">
                    555-867-5309
                </h3>
            </div>
            <div class="copy-right">
                copyright VC Enterprises 2020
            </div>
        </address>
    </footer>
</body>

</html>